//* @Author: wangyu
//* @date: 2019-12-31 10:58:12
//* @Description: 公共样式
@red: #ea3951;
@black:#333;
@white: #fff;
//************************************重置el-header************************************
.el-header{
  padding:0px;
}
//************************************表单的公共样式************************************
.el-input__inner{
  border:none;
  background-color: #f6f6f6 !important;
  color: #666;
  font-size:14px;
  height:34px;
  line-height: 1;
}
.el-input__icon{
  line-height: 34px;
}
.el-range-editor--small .el-range-input{
  font-size:12px;
  background-color: #f6f6f6;
  line-height: 1;
  font-size:14px;
}
// 红色公共按钮
.redBtn{
  padding:6px 19px;
  border:none;
  border-radius: 3px;
  outline: none;
  background: @red;
  color:@white;
  font-size:12px;
  cursor: pointer;
}
// 黑色公共按钮
.blackBtn{
  padding:6px 19px;
  border:none;
  border-radius: 3px;
  outline: none;
  background: @black;
  color:@white;
  font-size:12px;
  cursor: pointer;
}

// 返回按钮
.backBtn{
  border: 1px solid #fd9054!important;
  border-radius: 3px;
  color:#fd9054;
  font-size:12px;
  cursor: pointer;
}

// 取消按钮
.cancel{
  color: #fff;
  border: 1px solid #ddd!important;
  background:#ddd!important;
}

//************************************表格的公共样式************************************
.el-table{
  margin:0px 0px 20px 0px;
}
.el-table thead{
  font-weight: bold;
  color: #333333;
  font-size: 14px;
}
// 鼠标滑过样式
.el-table--enable-row-hover .el-table__body tr:hover>td {
  background-color: inherit;
  color: #dedede;
  border-right: #eee;
}
.el-table__body tr.hover-row>td{
  background-color: inherit;
  color: #dedede;
  border-right: #eee;
}
.el-table__body tr.hover-row.el-table__row--striped>td{
  background-color: inherit;
  color: #dedede;
  border-right: #eee;
}
// 选中当前行
.el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
.el-table__body tr.current-row>td {
  background-color: inherit;
  color: #dedede;
  border-right: #eee;
}

.el-table__body tr.hover-row.current-row>td,
.el-table__body tr.hover-row.el-table__row--striped.current-row>td,
.el-table__body tr.hover-row.el-table__row--striped>td,
.el-table__body tr.hover-row>td {
  background-color: inherit;
  color: #dedede;
  border-right: #eee;
}

// 表头颜色
.el-table{
  th{
    background: #f8f8f8;
  }
  .cp{
    cursor: pointer;
  }
  thead tr th.is-leaf{
    border-right: none;
  }
}
.el-table .cell{
  padding:0 10px;
  //text-align: center;
}
// 去掉表格外边框
.el-table--border, .el-table--group{
  border: none;
}
.el-table__header-wrapper th:nth-last-of-type(2){
  border-right: none;
}
.el-table--border td:nth-last-of-type(1){
  border-right: none;
}
.el-table--border::after, .el-table--group::after{
  width: 0;
}
.el-table .el-table__row.is-checked td{
  color: #dedede;
  border-right: #fcfcfc;
  // font-weight: 600;
}

//.el-table .cell.el-tooltip {
//  padding-right: 0;
//}

// 合计行样式
// .el-table__footer-wrapper tbody td, .el-table__header-wrapper tbody td{
//   background: #f8f8f8;
//   font-weight: bold;
// }
// .el-table__footer-wrapper tbody td:nth-last-of-type(1){
//   color: #f43f3f;
// }

// 表格操作状态样式
.el-popover {
  position: absolute;
  background: initial;
  // min-width: 100px;
  width: auto;
  border: none !important;
  padding: 0 !important;
  z-index: 99 !important;
  color: #333;
  background: none !important;
  height: 34px;
  line-height: 34px;
  box-shadow: none !important;
  word-break: break-all;
}
.el-popper.popper_dark ul {
  display: flex;
  height: 34px;
  align-items: center;
  position: absolute;
  right: -50px;
  background: #fff;
 }
.el-popper.popper_dark ul li{
  height: 20px;
  line-height: 1.4;
  font-size: 12px;
  text-align: center;
  border-radius: 2px;
  margin-right: 10px;
  padding: 0 7px;
}
.el-popper .popper__arrow{
  display: none;
}
.operation_red {
  border: 1px solid #ff8a8a;
  background: #ffe6e6;
  color: #ff6868;
  cursor: pointer;
}
.operation_blue {
  border: 1px solid #4275e3;
  background: #e3eafb;
  color: #4275e3;
  cursor: pointer;
}
.operation_green {
  border: 1px solid #91f0ea;
  background: #e5fbfa;
  color: #91f0ea;
  cursor: pointer;
}
.operation_yellow {
  border: 1px solid #ffc81a;
  background: #ffc81a;
  color: #ffc81a;
  cursor: pointer;
}
.operation_orange{
  border: 1px solid #fd9860;
  background: #ffe9db;
  color: #fd9860;
  cursor: pointer;
}
.operation_disable {
  border: 1px solid #999;
  background: #eee;
  color: #999;
  cursor: not-allowed;
}
.see {
  color: #ff6868;
  border: 1px solid #ff6868;
  background: #ffe6e6;
  cursor: pointer;
}
.copy {
  color: #ffc200;
  border: 1px solid #ffc200;
  background: #fff6db;
  cursor: pointer;
}
.edit {
  color: #36e3d9;
  border: 1px solid #36e3d9;
  background: #e5fbfa;
  cursor: pointer;
}
.up {
  color: #366de1;
  border: 1px solid #366de1;
  background: #e3eafb;
  cursor: pointer;
}
.down {
  color: #7236e1;
  border: 1px solid #7236e1;
  background: #eee3fb;
  cursor: pointer;
}
// .el-popover{
//   height: 22px;
//   min-width: 50px;
// }
// .el-popper.popper_dark{
//   background: rgb(0,0,0);
//   ul {
//     display: flex;
//     li{
//       height: 20px;
//       line-height: 20px;
//       border-bottom: 1px solid #4f4f4f;
//       font-size: 12px;
//       text-align: center;
//       cursor: pointer;
//     }
//     li:hover{
//      color: #ccc;
//     }
//   }
// }
// .popper_dark.el-popper[x-placement^=bottom] .popper__arrow::after{
//   border-bottom-color: rgb(0,0,0);
// }
// .popper_dark.el-popper[x-placement^=top] .popper__arrow::after{
//   border-top-color: rgb(0,0,0);
// }
// 分页的公共样式
.el-footer{
text-align: right;
}
.page-box {
.el-pagination{
  .btn-prev,.number,.btn-next{
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.09);
    background-color: #fff;
  }
  .number.active{
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.09);
  }
  .el-pagination__sizes .el-input__inner{
    border:0;
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.09);
  }
}
}


//************************************弹出框的公共样式************************************
.el-dialog{
  padding: 20px 20px 30px 20px;
  box-sizing: border-box;
  .el-dialog__header{
    padding: 0;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #eee;
    text-align: center;
    .el-dialog__title{
      border: none;
      position: relative;
      padding-left: 15px;
      font-size: 14px;
      height: 14px;
      line-height: 14px;
      font-weight: bold;
    }
  }
  .el-dialog__body{
    font-size: 12px;
  }
  .el-dialog__footer{
    text-align: center;
    background: @white;
    padding: 0;
  }
}

//************************************步骤的公共样式************************************
.baseStep{
  .el-step__icon.is-text{
    height:30px;
    width:30px;
    background: #999999;
    color:#fff;
    left:45%;
    border:1px solid #999999;
  }
  /*默认线条*/
  .el-step.is-horizontal .el-step__line{
    height:6px;
    top: 13px;
    margin: 0 10px;
    background: #999999;
  }
  /*成功后的线条*/
  .el-step__head.is-success{
    .el-step__line{
      background: #82e2d6;
    }
    .el-step__icon.is-text{
      background: #82e2d6;
      border-color: #82e2d6;
    }
    color: #82e2d6;
    border-color: #82e2d6;
  }
  /*默认文字*/
  .el-step__title.is-wait{
    text-align: center;
  }
  .el-step__title.is-process{
    color: #adadad;
    font-weight: 600;
    color: #333;
    text-align: center;
  }
  /*成功后文字*/
  .el-step__title.is-success{
    text-align: center;
    font-weight: 600;
    color: #333;
  }
  .el-step__head.is-process{
    .el-step__line{
      background: #ea3951;
    }
    .el-step__icon.is-text{
      background: #ea3951;
      border-color: #ea3951;
    }
    color: #ea3951;
    border-color: #ea3951;
  }
  .selectClass {
    .el-input__inner {
      background: #f6f6f6;
      height:35px;
      line-height: 35px;
      border:1px solid #f6f6f6!important;
    }
  }
}

//************************************组织树公共样式************************************
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
  background: transparent;
}
.el-tree-node.is-current>.el-tree-node__content .el-tree-node__label{
  color: @red;
}
.el-tree-node__content .el-tree-node__expand-icon.expanded{
  transform: rotate(0deg);
  &::before{
    content: "\E60F";
  }
}
.el-tree-node__content>.el-tree-node__expand-icon{
  font-size: 12px;
  position: relative;
  top: 2px;
}

// 内容区域
.main_wrap{
  // display:inline-block;
  padding: 0 20px 20px 30px;
  height: calc(100vh - 174px);
  // width: calc(100vw - 200px)
}

// 面包屑
.breadCrumb_container{
  .font(12px, rgb(26, 25, 25));
  margin: 20px 0;
}

.icon-position {
  float: left;
  .font(20px, @red)
}

.el-breadcrumb {
  display: flex;
  align-items: center
}

.el-breadcrumb__item {
  padding-left: 5px;
  font-size: 14px;
  font-weight: 550;
  float: none;
}

.red {
  /deep/ span {
    color: #333 !important;
    font-weight: 550;
  }
}
