html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  //font-size: 100%;
  //font: inherit;
  vertical-align: baseline;
  line-height: 1.5;
  font-family: 'Microsoft YaHei', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
q:before, q:after {
  content: '';
  content: none;
}
a {
  backface-visibility: hidden;
  text-decoration: none;
  outline: none;
}
li{
  list-style: none;
}
html, body {
  height: 100%;
  background: @bg-fff;
  overflow: hidden;
}
.pointer{
  cursor: pointer;
}
.container{
  height: calc(100% - 80px);
  overflow-y: scroll;
  padding: 0 30px;
  position: relative;
}
::-webkit-scrollbar {/*滚动条整体样弝*/
  width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
  z-index: 4;
}
::-webkit-scrollbar-thumb {/*滚动条里面尝方块*/
  background:rgba(225,226,230,1);
  border-radius:3px;
  transition: all .3s;
  &:hover{
    background-color: #666;
  }
}
::-webkit-scrollbar-track {/*滚动条里面轨靓*/
  border-radius: 0;
  background:transparent;
  cursor: pointer;
}

.mt10{
  margin-top:10px;
}
.mr10{
  margin-right: 10px;
}
.mb10{
  margin-bottom: 10px;
}
.mt20{
  margin-top:20px;
}
.mr20{
  margin-right: 20px;
}
.mb20{
  margin-bottom:20px;
}
.mt30{
  margin-top:30px;
}
.mr30{
  margin-right: 30px;
}
.mb30{
  margin-bottom:30px;
}
.red{
  color:#ea3951
}
.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.center {
  text-align: center;
}
.align_left{
  text-align: left;
}
.align_right{
  text-align: right;
}
/*plain 类型button 红色边框*/
.plain_red{
  border-color: @red;
  color: @red;
  padding: 5px 18px;
}

*:focus {outline:none}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.el-upload-dragger{
  width: 950px ;
  height: 230px ;
  border-radius: 4px;
  border: solid 1px #eeeeee;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width: 87px;
    height: 87px;
    margin-bottom: 35px;
  }
}

/*mq*/

.el-date-editor {
  width: 100%;
}
.more_button{
  background-color: @red;
  border-color: @red;
  .font(12px, @bg-fff)

}
.el-checkbox__label{
  font-size: 12px;
}
