@red: #ea3951;
@bg-fff: #ffffff;

.font(@fontSize: 12px, @color: #333, @font-weight: normal){
  font-size: @fontSize;
  color: @color;
  font-weight: @font-weight;
}
.noBgButton() {
  font-size: 12px;
  color: @red;
  border: 1px solid @red;
  border-radius: 5px;
  background: none;
  padding: 0 15px;
  line-height: 2;
}
.BgButton() {
  font-size: 12px;
  color: @bg-fff;
  border: 1px solid @red;
  border-radius: 5px;
  background: @red;
  padding: 0 15px;
  line-height: 2;
}
